{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    //"DefaultConnection": "server=VU-MINH-PC\\MSSQLSERVER01;database=NetCoreDB;MultipleActiveResultSets=true;"
    "DefaultConnection": "Data Source=DESKTOP-OPCBDIF\\SQLEXPRESS;Initial Catalog=SeedDB;Integrated Security=True;MultipleActiveResultSets=True"
    // "IdentityConnection": "server=10.0.0.43,19433;database=identityDb;uid=superman;password=Admin@edso@911;Persist Security Info=True;MultipleActiveResultSets=true;"
    //"IdentityConnection": "Data Source=DESKTOP-817PONQ;Initial Catalog=identityDb;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Url": {
    "Frontend": "http://localhost:4200"
  },
  "UrlAuthenticate": "http://10.0.0.57:8100/api/auth/login",
  //"UrlAuthenticate": "http://thanhhoa-commonbe-v2.chinhquyendientu.vn/api/auth/login",
  "UsernameCommon": "admin",
  "PasswordCommon": "123456",
  "UrlGetDepartmentTree": "http://10.0.0.57:8100/api/DonVi/list-tree",
  "UrlGetUserPaging": "http://10.0.0.57:8100/api/users/get-paging?DonViId={0}&IsGetAll=true&GetAllRecord=true",
  "UrlFileUploadFull": "http://10.0.0.57:8098/",
  "UrlFileUpload": "attachments",
  "UrlFileImport": "attachments",
  "RootFolder": "Export",
  "Folder": "ExportData",
  "RabbitMqConfiguration": {
    "HostName": "10.0.0.49",
    "Username": "admin",
    "Password": "admin",
    "QueueName": "dtc.email-and-sms.dev",
    "QueueNotification": "dtc.notification.dev",
    "Port": 5672
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=DESKTOP-OPCBDIF\\SQLEXPRESS;Initial Catalog=SeedDB;Integrated Security=True;MultipleActiveResultSets=True",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
            "removeStandardColumns": [ "MessageTemplate" ], //remove the Properties column in the standard ones
            "customColumns": [
              {
                "ColumnName": "UserId",
                "DataType": "nvarchar",
                "DataLength": 255
              },
              {
                "ColumnName": "Action",
                "DataType": "nvarchar",
                "DataLength": 255
              },
              {
                "ColumnName": "Module",
                "DataType": "nvarchar",
                "DataLength": 255
              },
              {
                "ColumnName": "IpAddress",
                "DataType": "nvarchar",
                "DataLength": 255
              },
              {
                "ColumnName": "Username",
                "DataType": "nvarchar",
                "DataLength": 255
              }
            ]
          }
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "/opt/logs_folder/qlvb/log-{Date}.txt"
        }
      }
    ]
  },
  "MailSettings": {
    "EmailFrom": "xinzao5517@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    //yzfl eufh litt krku
    "SmtpUser": "xinzao5517@gmail.com",
    "SmtpPass": "yzfl eufh litt krku"
  },
  "JWTSettings": {
    "Key": "Y5w6DlvKJCSsIl%Gp*4gBtgpMnNY987s8AX&jt3Sb1LSpT21KS%ApSf7bJk*3f!EPrHNn&KQoaop8zoeL@4s*Edrx9^z4aryEHL",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 60
  },
  "JwtOptions": {
    "ExpiresInMinutes": 10080,
    "Secret": "Y5w6DlvKJCSsIl%Gp*4gBtgpMnNY987s8AX&jt3Sb1LSpT21KS%ApSf7bJk*3f!EPrHNn&KQoaop8zoeL@4s*Edrx9^z4aryEHL"
  },
  "AllowedHosts": "*",
  "AllowOrigins": "*"
}
